# spring-boot-react-graalvm

backend/: README.md  build.sh  pom.xml
backend/src/main/java/com/acs/spring/react/: AppSpring.java
backend/src/main/java/com/acs/spring/react/model/: Model.java
backend/src/main/java/com/acs/spring/react/presenation/: MainController.java
